﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
  Basic configuration for a Unity based DarkRift server.
  
  See http://www.darkriftnetworking.com/DarkRift2/Docs/ for reference documentation.
-->
<configuration>
  <!--
    Defines the overall server settings.
  -->
  <server maxStrikes="3" />

  <!--
    Specifies where DarkRift should look for plugins.
  -->
  <pluginSearch>
    
  </pluginSearch>
  
  <!--
    The settings for logging server events.
  -->
  <logging>
    <!--
      The writers that will output log messages from the server.
      See the Logging section of the documentation for more information.
      -->
    <logWriters>
      <logWriter name="FileWriter1" type="FileWriter" levels="trace, info, warning, error, fatal">
        <settings file="Logs/{0:d-M-yyyy}/{0:HH-mm-ss tt}.txt" />
      </logWriter>
      
      <logWriter name="UnityConsoleWriter1" type="UnityConsoleWriter" levels="info, warning, error, fatal" />
    </logWriters>
  </logging>

  <!--
    Defines the plugins that will be loaded by the server.
  -->
  <plugins loadByDefault="true">
    <!-- Example:
    <plugin type="Sniffer" load="false" />
    -->
  </plugins>

  <!--
    Defines the settings for storing server data.
  -->
  <data directory="Data/"/>
  
  <!--
    Defines databases the server will make available to plugins.
  -->
  <databases>

  </databases>

  <!--
    Defines the listeners that will be loaded by the server.
  -->
  <listeners>
    <!--
    Unity requires the compatibilty network listener to work properly!
    -->
    <listener name="DefaultNetworkListener" type="CompatibilityBichannelListener">
      <settings address="0.0.0.0"
                port="4777"
                ipVersion="IPv4" />
    </listener>
  </listeners>
</configuration>